[% INCLUDE header.tt subtitle="Useful links" %]

<dl>

  <dt><a href="https://london.randomness.org.uk/wiki.cgi?Category_Totally_Vegetarian">Totally Vegetarian category on the Randomness Guide to London</a></dt>
  <dd>More in-depth reviews.</dd>

  <dt><a href="https://www.google.com/maps/d/viewer?msa=0&mid=1wN1Ap7SLSiXOckn892UFD0XISDA">Vegan London Google map</a></dt>
  <dd>Maintained by the people behind the <a href="https://www.veganlondon.co.uk/where-to-eat.html">Vegan London website</a>.</dd>

  <dt><a href="https://www.happycow.net/europe/england/london/">Happy Cow London listings</a></dt>
  <dd>The London section of this worldwide vegetarian guide.</dd>

  <dt><a href="http://www.vegetarianguides.co.uk/updates/VegetarianLondon2008.shtml">Vegetarian London Guide updates</a></dt>
  <dd>News of openings and closures.</dd>

  <dt><a href="https://github.com/KakeLP/map-site-maker">MapSite.pm</a></dt>
  <dd>The Perl code that generates this website.</dd>

</dl>

[% INCLUDE footer.tt %]
