[% INCLUDE header.tt subtitle="Useful links" %]

<dl>

  <dt><a href="http://london.randomness.org.uk/wiki.cgi?Category_Totally_Vegetarian">Totally Vegetarian category on the Randomness Guide to London</a></dt>
  <dd>More in-depth reviews.</dd>

  <dt><a href="http://maps.google.co.uk/maps/ms?msa=0&msid=109333157293530457074.00000112a15cbf70dc018">Vegan London Google map</a></dt>
  <dd>Maintained by the people behind the <a href="http://www.veganlondon.co.uk/eat/">Vegan London website</a>.</dd>

  <dt><a href="http://www.happycow.net/europe/england/london/">Happy Cow London listings</a></dt>
  <dd>The London section of this worldwide vegetarian guide.</dd>

  <dt><a href="http://www.vegetarianguides.co.uk/updates/VegetarianLondon2008.shtml">Vegetarian London Guide updates</a></dt>
  <dd>News of openings and closures.</dd>

  <dt><a href="https://github.com/KakeLP/map-site-maker">MapSite.pm</a></dt>
  <dd>The Perl code that generates this website.</dd>

</dl>

[% INCLUDE footer.tt %]
