base_url = https://london-vegetarian.org/
datafile = vegetarian.yaml
entity_type = venues
site_description = A map and list of London's vegetarian cafes and restaurants.
site_name = The London Vegetarian Map

[categories]
closed = closed permanently or no longer vegetarian
open = still in existence

[category_colours]
closed = red
open = green

[links]
brixtonblog = Brixton Blog
brockleycentral = Brockley Central
cheapeats = London Cheap Eats
chowhound = Chowhound
cnj = Camden New Journal
deptforddame = Deptford Dame
eatandbemerry = Eat And Be Merry
eveningstandard = Evening Standard
fatgayvegan = Fat Gay Vegan
flickingthevs = Flicking The Vs
fussyveggie = Fussy Veggie
gasholder = Gasholder
goodforlunch = Good For Lunch
grumblinggourmet = Grumbling Gourmet
guardian = The Guardian
hackneycitizen = Hackney Citizen
happycow = Happy Cow
harringayonline = Harringay Online
highteaheels = High Tea and High Heels
indiabulletin = India Bulletin
kenningtonrunoff = Kennington Runoff
kentishtowner = Kentish Towner
lesbianveg = London Lesbian Vegans
londontastin = London Tastin'
peahead = Pea Head Vegan
peckhampeculiar = Peckham Peculiar
rgl = Randomness Guide to London
richardorwell = Richard Orwell
simplylivingvegan = Simply Living Vegan
sulin = Tamarind And Thyme
sung = Eat Noodles Love Noodles
tastyfever = Tasty Fever
telegraph = The Telegraph
timeout = Time Out
tohappyvegans = To Happy Vegans
vegannigerian = Vegan Nigerian
veggieheaven = Veggie Heaven
veggieplaces = Veggie Places
vegliving = Vegetarian Living
walthamstowfoodies = Walthamstow Foodies
yelp = Yelp
youngdomesticgoddess = The Young Domestic Goddess
