base_url = http://london-vegetarian.org/
datafile = vegetarian.yaml
entity_type = venues
site_description = A map and list of London's vegetarian cafes and restaurants.
site_name = The London Vegetarian Map
